*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  width: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  overflow-x: hidden;
}

/* Main Section */
.main-section {
  min-height: -moz-calc(100vh - 136px);
  min-height: -webkit-calc(100vh - 136px);
  min-height: -o-calc(100vh - 136px);
  min-height: calc(100vh - 136px);
}

.main-section h3 {
  color: #767d86;
  margin-bottom: 20px;
  margin-left: 15px;
}

.main-section li {
  margin-bottom: 10px;
  margin-left: 15px;
  font-size: 18px;
  font-weight: 500;
}

.card {
  width: 100%;
  padding: 50px 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 5px;
}

/* Footer */
footer {
  height: 80px;
}

.wrapper {
  min-height: -moz-calc(100vh - 136px);
  min-height: -webkit-calc(100vh - 136px);
  min-height: -o-calc(100vh - 136px);
  min-height: calc(100vh - 136px);
}

/* Top Section */
.top-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  column-gap: 25px;
  row-gap: 50px;
  grid-template-areas:
    "left-div"
    "right-div";
  border-bottom: 1px solid #f5f5f5;
}

@media screen and (min-width: 800px) {
  .top-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left-div right-div";
  }
}

.left-div {
  grid-area: left-div;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-div {
  grid-area: right-div;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-div img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.right-div h1 {
  color: #767d86;
  text-align: center;
  margin-bottom: 32px;
}

.right-div p {
  font-size: 1.2rem;
  margin-bottom: 32px;
}

/* Display Section */
.display-section {
  background-color: #f5f5f5;
}

table {
  width: 100%;
  text-align: center;
  max-width: 1000px;
}

tr {
  border: 1px solid white;
}

th,
td {
  padding: 15px 25px;
}

@media screen and (max-width: 800px) {
  .optional {
    display: none;
  }
}
